server.port=8078
spring.application.name=BattleGenerator

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


